$borderColor: #868686;
@use "../../index";
footer {
  background: #3c3c3b;
  color: #fff;
  .yes_footer {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 20px;

    .yes_desc {
      border-right: 0.5px solid $borderColor;
      padding-right: 40px;
      margin: 20px 0;
      font-size: 14px;
      font-weight: 200;
      display: flex;
      flex-direction: column;
      gap: 10px;
      img {
        width: 120px;
        height: 30px;
      }
    }
    .yes_contact {
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      font-weight: 400;
      gap: 10px;

      h3 {
        font-size: 16px;
      }
      .subscribe {
        display: flex;
        // width: 350px;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        border-radius: 24px;
        input {
          outline: none;
          border: none;
          background: none;
          padding: 10px 0px 10px 8px;
          &::placeholder {
            color: index.$secondaryColor;
            font-size: 10px;
            font-weight: 200;
          }
        }
        .btn_subscribe {
          background: none;
          border: none;
          display: flex;
          align-items: center;
          cursor: pointer;
          margin: 4px 8px 4px 0px;
          gap: 10px;
          background: index.$primaryColor;
          border-radius: 19px;
          padding: 10px 20px;
          p {
            font-weight: 500;
            font-size: 10px;
          }
          img {
            width: 18px;
            height: 18px;
          }
        }
      }
      .social_layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        .contact {
          display: flex;
          flex-direction: column;
          border-right: 0.5px solid $borderColor;
          gap: 10px;
          p {
            font-size: 14px;
          }
        }
        .social {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .single__social {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            margin-left: 40px;
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
  }
  .footer {
    font-size: 14px;
    font-weight: 300;
    display: flex;
    align-items: center;
    border-top: 0.5px solid $borderColor;
    justify-content: space-between;
    .payments {
      display: flex;
      gap: 10px;
      padding: 20px;
      img {
        width: 50px;
        height: 30px;
      }
      .cash {
        width: 80px;
        height: 30px;
      }
    }
    .power {
      display: flex;
      gap: 5px;
      align-items: center;
      img {
        width: 60px;
        height: 15px;
      }
    }
  }
}
@media (max-width: 500px) {
  footer {
    .yes_footer {
      grid-template-columns: 1fr;
      .yes_desc {
        border: 0;
      }
    }
    .footer {
      .payments {
        display: none;
      }
    }
  }
}
